<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e186a6d7f7ff4a2db7ba2398581cc9a8" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="SuperEarthComModel.ContactRequest" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperEarthComModel.Survey" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SuperEarthComModel.Client" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SuperEarthComModel.SurveyResponse" Width="1.5" PointX="5.625" PointY="3.625" />
        <AssociationConnector Association="SuperEarthComModel.FK__SurveyRes__Clien__267ABA7A" />
        <AssociationConnector Association="SuperEarthComModel.FK__SurveyRes__Surve__276EDEB3" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>